# Generated by Django 4.0.5 on 2022-11-20 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dependencia',
            name='nombre',
            field=models.CharField(max_length=150),
        ),
    ]
