# Generated by Django 4.0.5 on 2022-12-11 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_alter_dependencia_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='dependencia',
            name='facultad',
            field=models.BooleanField(default=False),
        ),
    ]
