# Generated by Django 4.0.5 on 2022-12-11 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_dependencia_facultad'),
    ]

    operations = [
        migrations.AddField(
            model_name='dependencia',
            name='escuela',
            field=models.BooleanField(default=False),
        ),
    ]
