# Generated by Django 4.0.5 on 2023-02-05 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_facultad_escuela'),
    ]

    operations = [
        migrations.CreateModel(
            name='CorreoAdministrador',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(max_length=150)),
            ],
        ),
    ]
