"""
Django settings for oficina_calidad project.

Generated by 'django-admin startproject' using Django 4.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-8-0p762j7bk2!i1mlql$b(^b41_uca!qjpi0(#79+_2$s$250#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
'''
DEBUG = False
'''

ALLOWED_HOSTS = ['*']
CSRF_TRUSTED_ORIGINS = ['https://oficinacalidad-production.up.railway.app/', 'https://www.oficinacalidad-production.up.railway.app/']
CORS_ORIGIN_ALLOW_ALL=True
'''
ALLOWED_HOSTS = ['*']
'''

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Google API
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    # Local apps
    'usuarios_auditoria.apps.UsuariosAuditoriaConfig',
    'programa_auditoria.apps.ProgramaAuditoriaConfig',
    'acta_auditoria.apps.ActaAuditoriaConfig',
    'administracion.apps.AdministracionConfig',
    'informe_auditoria.apps.InformeAuditoriaConfig',
    'lista_auditoria.apps.ListaAuditoriaConfig',
    'plan_auditoria.apps.PlanAuditoriaConfig',
    'generacion_pdfs.apps.GeneracionPdfsConfig',
    #'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # Production Middlewares
    'whitenoise.middleware.WhiteNoiseMiddleware',
    #'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'oficina_calidad.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'oficina_calidad.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'oficina_calidad_db',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'db',
        'PORT': 5432,
    }
}'''


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
        'HOST': 'localhost',
        'PORT': '',
    }
}

'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'dfge6d6h9cfmd9',
        'USER': 'chbfispinofqvh',
        'PASSWORD': 'db3856ea7fa4a1b8c3b3badbeed22c42cdf1e952a6c26f03ace3ddb96bd6a5c6',
        'HOST': 'ec2-44-206-197-71.compute-1.amazonaws.com',
        'PORT': '5432',

    }
}
'''

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

### API GOOGLE
AUTHENTICATION_BACKENDS = [
        'django.contrib.auth.backends.ModelBackend',
        'allauth.account.auth_backends.AuthenticationBackend'
        ]

SOCIALACCOUNT_PROVIDERS = {
        'google': {
            'SCOPE': [
                'profile',
                'email',
                ],
            'AUTH_PARAMS': {
                'access_type': 'online',
                }
            }
        }

SOCIALACCOUNT_LOGIN_ON_GET=True

#SITE_ID = 10
SITE_ID = 10



LOGIN_REDIRECT_URL = '/user/vap/'
LOGOUT_REDIRECT_URL = '/'

### Production Files
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATIC_TMP = BASE_DIR / 'static'
STATIC_URL = '/static/'

os.makedirs(STATIC_TMP, exist_ok=True)
os.makedirs(STATIC_ROOT, exist_ok=True)

STATICFILES_DIRS = (
        BASE_DIR / 'static',
        )

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'gmartinezpas@unsa.edu.pe'
EMAIL_HOST_PASSWORD = 'Gelber145'
EMAIL_USE_TLS = True

#TEMPLATE_CONTEXT_PROCESSORS += ("usuarios_auditoria.context_processors.categories_processor", )

#urls para archivos media de base de datos
MEDIA_ROOT = BASE_DIR / "files"
MEDIA_URL = "/media-files/"