# Generated by Django 4.0.5 on 2022-12-02 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios_auditoria', '0002_auditor'),
        ('programa_auditoria', '0005_procesoprograma_dependenciasprocesoprograma_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanFunciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('funcion', models.CharField(max_length=100)),
                ('programa_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.programaauditoria')),
            ],
        ),
        migrations.CreateModel(
            name='PlanAuditoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_fin', models.DateTimeField()),
                ('tipo_auditoria', models.CharField(max_length=100)),
                ('n_auditoria', models.IntegerField()),
                ('n_revision', models.IntegerField()),
                ('version', models.CharField(max_length=100)),
                ('auditor_lider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='auditor_lider', to='usuarios_auditoria.auditor')),
                ('programa_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.programaauditoria')),
            ],
        ),
        migrations.CreateModel(
            name='PlanAuditores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auditor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios_auditoria.auditor')),
                ('programa_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.programaauditoria')),
            ],
        ),
    ]
