# Generated by Django 4.0.5 on 2022-12-11 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planauditoria',
            name='codigo',
            field=models.CharField(default='F-PE01.04-07', max_length=100),
        ),
        migrations.AlterField(
            model_name='planauditoria',
            name='version',
            field=models.CharField(default='2.0', max_length=100),
        ),
    ]
