# Generated by Django 4.0.5 on 2022-12-11 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0002_planauditoria_codigo_alter_planauditoria_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='planauditoria',
            name='funcion_lider',
            field=models.CharField(default='Gestionar la auditoría y elaborar el informe de auditoría', max_length=100),
        ),
    ]
