# Generated by Django 4.0.5 on 2022-12-11 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0004_procesoplanauditoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='planauditoria',
            name='titulo',
            field=models.CharField(default='', max_length=100),
        ),
    ]
