# Generated by Django 4.0.5 on 2022-12-11 20:29

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0007_programaauditoria_codigo_and_more'),
        ('plan_auditoria', '0005_planauditoria_titulo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='procesoplanauditoria',
            name='plan_auditoria',
        ),
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='actividad',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='hora_fin',
            field=models.TimeField(default=datetime.time(0, 0)),
        ),
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='hora_inicio',
            field=models.TimeField(default=datetime.time(0, 0)),
        ),
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='proceso_programa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.procesoprograma'),
        ),
        migrations.CreateModel(
            name='BloqueProcesoPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('plan_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.planauditoria')),
            ],
        ),
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='bloque_proceso_auditoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.bloqueprocesoplan'),
        ),
    ]
