# Generated by Django 4.0.5 on 2022-12-11 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0006_remove_procesoplanauditoria_plan_auditoria_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procesoplanauditoria',
            name='lugar',
            field=models.CharField(default='', max_length=100),
        ),
    ]
