# Generated by Django 4.0.5 on 2022-12-11 20:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0007_alter_procesoplanauditoria_lugar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planauditoria',
            name='fecha_fin',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='planauditoria',
            name='fecha_inicio',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
