# Generated by Django 4.0.5 on 2022-12-11 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0008_alter_planauditoria_fecha_fin_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planauditoria',
            name='n_auditoria',
            field=models.IntegerField(default=''),
        ),
        migrations.AlterField(
            model_name='planauditoria',
            name='n_revision',
            field=models.IntegerField(default=''),
        ),
    ]
