# Generated by Django 4.0.5 on 2022-12-11 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0009_alter_planauditoria_n_auditoria_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planauditoria',
            name='n_auditoria',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='planauditoria',
            name='n_revision',
            field=models.IntegerField(default=1),
        ),
    ]
