# Generated by Django 4.0.5 on 2022-12-17 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_facultad_escuela'),
        ('plan_auditoria', '0010_alter_planauditoria_n_auditoria_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipoProcesoPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_auditor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.planauditores')),
                ('proceso_plan_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.procesoplanauditoria')),
            ],
        ),
        migrations.CreateModel(
            name='ClausulaProcesoPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clausula', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.clausula')),
                ('proceso_plan_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.procesoplanauditoria')),
            ],
        ),
    ]
