# Generated by Django 4.0.5 on 2022-12-17 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0011_equipoprocesoplan_clausulaprocesoplan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planauditores',
            name='programa_auditoria',
        ),
        migrations.AddField(
            model_name='planauditores',
            name='plan_auditoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plan_auditoria.planauditoria'),
        ),
    ]
