# Generated by Django 4.0.5 on 2022-12-25 23:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_facultad_escuela'),
        ('plan_auditoria', '0013_remove_planfunciones_programa_auditoria_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='bloqueprocesoplan',
            name='dependencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.dependencia'),
        ),
    ]
