# Generated by Django 4.0.5 on 2022-12-25 23:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_facultad_escuela'),
        ('plan_auditoria', '0014_bloqueprocesoplan_dependencia'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bloqueprocesoplan',
            name='dependencia',
        ),
        migrations.AddField(
            model_name='bloqueprocesoplan',
            name='escuela',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.escuela'),
        ),
        migrations.AddField(
            model_name='bloqueprocesoplan',
            name='facultad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.facultad'),
        ),
    ]
