# Generated by Django 4.0.5 on 2022-12-27 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0015_remove_bloqueprocesoplan_dependencia_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planauditoria',
            name='tipo_auditoria',
            field=models.CharField(default='Interna', max_length=100),
        ),
    ]
