# Generated by Django 4.0.5 on 2023-01-10 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0016_alter_planauditoria_tipo_auditoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='planauditoria',
            name='pdf_generado',
            field=models.BooleanField(default=False),
        ),
    ]
