# Generated by Django 4.0.5 on 2023-02-04 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0017_planauditoria_pdf_generado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='planauditoria',
            old_name='pdf_generado',
            new_name='docx_generado',
        ),
    ]
