# Generated by Django 4.0.5 on 2023-02-15 15:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plan_auditoria', '0019_planauditoria_fecha_modificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='procesoplanauditoria',
            name='fecha',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
