# Generated by Django 4.0.5 on 2022-11-12 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programaauditoria',
            name='n_revision',
            field=models.IntegerField(),
        ),
    ]
