# Generated by Django 4.0.5 on 2022-11-12 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0002_alter_programaauditoria_n_revision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programaauditoria',
            name='firma',
            field=models.ImageField(null=True, upload_to='imagenes/%Y/%m/%d/%H/%M/%S'),
        ),
    ]
