# Generated by Django 4.0.5 on 2022-11-13 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0003_alter_programaauditoria_firma'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programaauditoria',
            name='firma',
            field=models.ImageField(blank=True, null=True, upload_to='imagenes/%Y/%m/%d/%H/%M/%S'),
        ),
    ]
