# Generated by Django 4.0.5 on 2022-11-20 01:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
        ('programa_auditoria', '0004_alter_programaauditoria_firma'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcesoPrograma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_fin', models.DateTimeField()),
                ('programa_auditoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.programaauditoria')),
            ],
        ),
        migrations.CreateModel(
            name='DependenciasProcesoPrograma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dependencia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.dependencia')),
                ('proceso_programa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.procesoprograma')),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesProcesoPrograma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proceso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.proceso')),
                ('proceso_programa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa_auditoria.procesoprograma')),
            ],
        ),
    ]
