# Generated by Django 4.0.5 on 2022-12-11 18:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0005_procesoprograma_dependenciasprocesoprograma_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='programaauditoria',
            old_name='codigo',
            new_name='titulo',
        ),
    ]
