# Generated by Django 4.0.5 on 2022-12-11 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0006_rename_codigo_programaauditoria_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaauditoria',
            name='codigo',
            field=models.CharField(default='F-PE01.04-06', max_length=100),
        ),
        migrations.AlterField(
            model_name='programaauditoria',
            name='version',
            field=models.CharField(default='2.0', max_length=100),
        ),
    ]
