# Generated by Django 4.0.5 on 2022-12-13 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0007_programaauditoria_codigo_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaauditoria',
            name='criterios_auditoria',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='programaauditoria',
            name='lugar',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AddField(
            model_name='programaauditoria',
            name='modalidad',
            field=models.CharField(default='Virtual', max_length=50),
        ),
    ]
