# Generated by Django 4.0.5 on 2023-02-04 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0008_programaauditoria_criterios_auditoria_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaauditoria',
            name='docx_generado',
            field=models.BooleanField(default=False),
        ),
    ]
