# Generated by Django 4.0.5 on 2023-02-04 17:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programa_auditoria', '0009_programaauditoria_docx_generado'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaauditoria',
            name='fecha_modificacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
