# Generated by Django 4.0.5 on 2023-02-01 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios_auditoria', '0002_auditor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditor',
            name='cargo',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='auditor',
            name='dependencia',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='auditor',
            name='dni',
            field=models.CharField(default='', max_length=100),
        ),
    ]
